<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Mada" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Mada:wght@700&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" type="text/css" /><style type="text/css">/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address &amp; social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Quicksand','Times New Roman',Times,serif;}}@media screen{body{font-family:'Quicksand Regular','Times New Roman',Times,serif;}}@media screen{body{font-family:'Montserrat','Times New Roman',Times,serif;}}@media screen{body{font-family:'Poppins','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Playfair Display','Georgia',serif;}}@media screen{body{font-family:'Lato','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Work sans medium','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Mada','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'MADA','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'MADA BOLD','Arial Black',Gadget,sans-serif;}}@media screen{body{font-family:'Cardo','Georgia',serif;}}@media screen{body{font-family:'Work Sans','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>%%[ set @email = AttributeValue('PersonEmail')        set @subscriberKey = AttributeValue('SubscriberKey')        set @language = AttributeValue('language__c') ]%%
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f6f6f6" style="background-color: rgb(246, 246, 246);">    <tbody><tr>        <td align="center" valign="top">        <!--[if gte mso 9]>                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">                        <tr>                        <td align="center" valign="top" width="590" style="width:590px;">                        <![endif]-->            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">        <tbody><tr>        <td align="center" valign="top">            <div style="background-color: rgb(246, 246, 246);">                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_18" id="Layout_18">                    <tbody><tr>                        <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                            <a href="#" name="Layout_18"></a>                            <table width="100%" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center" cellspacing="0" style="background-color: rgb(246, 246, 246);">                                <tbody><tr>                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>                                </tr>                                <tr>                                    <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#808080;font-size:13px;font-weight:normal;text-align: center;">                                        <span style="color: rgb(128, 128, 128); text-decoration: underline;">                                            <a target="_blank" href="%%view_email_url%%" style="text-decoration: underline; color: rgb(128, 128, 128);"><div>Vedi nel browser</div></a></span>                                    </td>                                </tr>                                <tr>                                    <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td>                                </tr>                            </tbody></table>                        </td>                    </tr>                </tbody></table>            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_177" id="Layout_177">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_177"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://www.doppelganger.it/it/"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Doppelgänger Roma" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/6311fe285f56c85f00581106.png"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_360" id="Layout_360">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_360"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://www.doppelganger.it/it/saldi-uomo.html"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/63eb96574a10e2718b61432e.jpg"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_368" id="Layout_368">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_368"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://www.doppelganger.it/it/saldi-uomo.html"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/63eb9665a1294662c062df2c.gif"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_370" id="Layout_370">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_370"></a>                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="20">                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_366">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_366"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_369">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_369"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><table cellpadding="0" cellspacing="0" width="100%">    <tbody>        <tr>            <td style="text-align: center;"><img alt="countdownmail.com" border="0" src="http://i.countdownmail.com/2e3wky.gif" style="display:inline-block!important;"></td>        </tr>    </tbody></table></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_361">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_361"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><div><div><span style="font-size:20px;"><span style="color:#FFFFFF;">Promo Special Sunday Solo Online<br>per 48H Extra Sconto del 15%</span></span></div><div><span style="font-size:20px;"><span style="color:#FFFFFF;">sui prezzi in Saldo</span></span></div></div><div>&nbsp;</div><div><span style="font-size:20px;"><span style="color:#FFFFFF;">Codice Promo:</span></span></div></div></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_365">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_365"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_367" id="Layout_367">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">                        <a href="#" name="Layout_367"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(106, 17, 32); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">                            <tbody><tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                            <tr>                                <td valign="top" class="rnb-container-padding" align="left">                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                        <tbody><tr>                                            <th class="rnb-force-col" valign="top">                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">                                                    <tbody><tr>                                                        <td valign="top">                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">                                                                <tbody><tr>                                                                    <td width="auto" valign="middle" bgcolor="#6a1120" align="center" height="37" style="font-size:17px; font-family:'MADA','Arial',Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#6a1120;border-radius:0px;border-top:2px Dashed #ffffff;border-right:2px Dashed #ffffff;border-bottom:2px Dashed #ffffff;border-left:2px Dashed #ffffff;">                                                                        <span style="color:#ffffff; font-weight:normal;">                                                                                <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>SUNDAYPROMO15</strong><br></a>                                                                            </span>                                                                    </td>                                                                </tr></tbody></table>                                                        </td>                                                    </tr>                                                    </tbody></table>                                                </th>                                        </tr>                                    </tbody></table></td>                            </tr>                            <tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_373">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_373"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_371">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_371"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_372" id="Layout_372">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">                        <a href="#" name="Layout_372"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(106, 17, 32); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">                            <tbody><tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                            <tr>                                <td valign="top" class="rnb-container-padding" align="left">                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                        <tbody><tr>                                            <th class="rnb-force-col" valign="top">                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">                                                    <tbody><tr>                                                        <td valign="top">                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">                                                                <tbody><tr>                                                                    <td width="auto" valign="middle" bgcolor="#6a1120" align="center" height="35" style="font-size:15px; font-family:'MADA','Arial',Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#6a1120;border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;">                                                                        <span style="color:#ffffff; font-weight:normal;">                                                                                <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.doppelganger.it/it/saldi-uomo.html">ACQUISTA ORA</a>                                                                            </span>                                                                    </td>                                                                </tr></tbody></table>                                                        </td>                                                    </tr>                                                    </tbody></table>                                                </th>                                        </tr>                                    </tbody></table></td>                            </tr>                            <tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_364">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_364"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="background-color: rgb(106, 17, 32); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_282" id="Layout_282">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_282"></a>                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="20">                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_322" id="Layout_322">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_322"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(106, 17, 32); border-radius: 0px; border-collapse: separate; padding-left: 0px; padding-right: 0px;">                            <tbody><tr>                                <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                            </tr>                            <tr>                                <td valign="top" class="rnb-container-padding" align="left">                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                        <tbody><tr>                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="590" valign="top">                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="590">                                                    <tbody><tr>                                                        <td width="100%" class="img-block-center" valign="top" align="left">                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                <tbody>                                                                    <tr>                                                                        <td width="100%" valign="top" align="left" class="img-block-center">                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">                                                                            <tbody><tr>                                                                                <td>                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">                                                                            <div><a target="_blank" href="https://www.doppelganger.it/it/abbigliamento/giubbotti-e-cappotti-uomo.html">                                                                            <img ng-if="col.img.source != 'url'" width="590" border="0" hspace="0" vspace="0" alt="" class="rnb-col-1-img" src="https://img.mailinblue.com/3122054/images/rnb/original/63eb976d16d63d23724c97fa.jpg" style="vertical-align: top; max-width: 1080px; float: left;"></a></div><div style="clear:both;"></div>                                                                            </div></td>                                                                            </tr>                                                                        </tbody></table>                                                                    </td>                                                                    </tr>                                                                </tbody>                                                                </table></td>                                                    </tr><tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">                                                            <div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 18px;">GIUBBOTTI</span></span></span></div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 24px;"><span style="font-size:14px;">a partire da&nbsp;&nbsp;</span>€ 79,99</span></span></span></div></div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td valign="top">                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">                                                                <tbody><tr>                                                                    <td width="auto" valign="middle" bgcolor="#6a1120" align="center" height="32" style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#6a1120; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;">                                                                        <span style="color:#ffffff; font-weight:normal;">                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.doppelganger.it/it/abbigliamento/giubbotti-e-cappotti-uomo.html">ACQUISTA ORA</a>                                                                        </span>                                                                    </td>                                                                </tr>                                                            </tbody></table>                                                        </td>                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->                                                    </tr></tbody></table>                                                </th></tr>                                    </tbody></table></td>                            </tr>                            <tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_316" id="Layout_316">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_316"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(106, 17, 32); border-radius: 0px; border-collapse: separate; padding-left: 0px; padding-right: 0px;">                            <tbody><tr>                                <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                            </tr>                            <tr>                                <td valign="top" class="rnb-container-padding" align="left">                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                        <tbody><tr>                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="295" valign="top">                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="295">                                                    <tbody><tr>                                                        <td width="100%" class="img-block-center" valign="top" align="left">                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                <tbody>                                                                    <tr>                                                                        <td width="100%" valign="top" align="left" class="img-block-center">                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">                                                                            <tbody><tr>                                                                                <td>                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">                                                                            <div><a target="_blank" href="https://www.doppelganger.it/it/abbigliamento/abiti-uomo.html">                                                                            <img ng-if="col.img.source != 'url'" width="295" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="https://img.mailinblue.com/3122054/images/rnb/original/63eb97905e71730b7964b9ec.jpg" style="vertical-align: top; max-width: 884px; float: left;"></a></div><div style="clear:both;"></div>                                                                            </div></td>                                                                            </tr>                                                                        </tbody></table>                                                                    </td>                                                                    </tr>                                                                </tbody>                                                                </table></td>                                                    </tr><tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">                                                            <div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 18px;">ABITI</span></span></span></div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 24px;"><span style="font-size:14px;">&nbsp;a partire da&nbsp;</span>€ 79,99</span></span></span></div></div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td valign="top">                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">                                                                <tbody><tr>                                                                    <td width="auto" valign="middle" bgcolor="#6a1120" align="center" height="32" style="font-size:14px; font-family:'Mada','Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#6a1120; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;">                                                                        <span style="color:#ffffff; font-weight:normal;">                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.doppelganger.it/it/abbigliamento/abiti-uomo.html">ACQUISTA ORA</a>                                                                        </span>                                                                    </td>                                                                </tr>                                                            </tbody></table>                                                        </td>                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->                                                    </tr></tbody></table>                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="295" valign="top">                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="295">                                                    <tbody><tr>                                                        <td width="100%" class="img-block-center" valign="top" align="left">                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                <tbody>                                                                    <tr>                                                                        <td width="100%" valign="top" align="left" class="img-block-center">                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">                                                                            <tbody><tr>                                                                                <td>                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">                                                                            <div><a target="_blank" href="https://www.doppelganger.it/it/abbigliamento/camicie-uomo.html">                                                                            <img ng-if="col.img.source != 'url'" width="295" border="0" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="https://img.mailinblue.com/3122054/images/rnb/original/63eb97a2dce8a91808135c2f.jpg" style="vertical-align: top; max-width: 884px; float: left;"></a></div><div style="clear:both;"></div>                                                                            </div></td>                                                                            </tr>                                                                        </tbody></table>                                                                    </td>                                                                    </tr>                                                                </tbody>                                                                </table></td>                                                    </tr><tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td style="font-size:14px; font-family:'Mada','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">                                                            <div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 18px;">CAMICIE</span></span></span></div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 24px;"><span style="font-size:14px;">&nbsp;da&nbsp;&nbsp;</span>€ 19,90</span></span></span></div></div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td valign="top">                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">                                                                <tbody><tr>                                                                    <td width="auto" valign="middle" bgcolor="#6a1120" align="center" height="32" style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#6a1120; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;">                                                                        <span style="color:#ffffff; font-weight:normal;">                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.doppelganger.it/it/abbigliamento/camicie-uomo.html">ACQUISTA ORA</a>                                                                        </span>                                                                    </td>                                                                </tr>                                                            </tbody></table>                                                        </td>                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->                                                    </tr></tbody></table>                                                </th></tr>                                    </tbody></table></td>                            </tr>                            <tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(106, 17, 32); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_374" id="Layout_374">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_374"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#6a1120" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(106, 17, 32); border-radius: 0px; border-collapse: separate; padding-left: 0px; padding-right: 0px;">                            <tbody><tr>                                <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                            </tr>                            <tr>                                <td valign="top" class="rnb-container-padding" align="left">                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                        <tbody><tr>                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="590" valign="top">                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="590">                                                    <tbody><tr>                                                        <td width="100%" class="img-block-center" valign="top" align="left">                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                <tbody>                                                                    <tr>                                                                        <td width="100%" valign="top" align="left" class="img-block-center">                                                                        <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">                                                                            <tbody><tr>                                                                                <td>                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">                                                                            <div><a target="_blank" href="https://www.doppelganger.it/it/abbigliamento/maglie-uomo.html">                                                                            <img ng-if="col.img.source != 'url'" width="590" border="0" hspace="0" vspace="0" alt="" class="rnb-col-1-img" src="https://img.mailinblue.com/3122054/images/rnb/original/63eb97b2b9470d38624291f2.jpg" style="vertical-align: top; max-width: 1080px; float: left;"></a></div><div style="clear:both;"></div>                                                                            </div></td>                                                                            </tr>                                                                        </tbody></table>                                                                    </td>                                                                    </tr>                                                                </tbody>                                                                </table></td>                                                    </tr><tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">                                                            <div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 18px;">MAGLIE</span></span></span></div><div style="line-height: 24px; text-align: center;color:#000;"><span style="color:#FFFFFF;"><span style="background-color: transparent;"><span style="font-size: 24px;"><span style="font-size:14px;">a partire da&nbsp;&nbsp;</span>€ 14,99</span></span></span></div></div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td height="20" class="col_td_gap" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                                    </tr><tr>                                                        <td valign="top">                                                            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">                                                                <tbody><tr>                                                                    <td width="auto" valign="middle" bgcolor="#6a1120" align="center" height="32" style="font-size:14px; font-family:'MADA','Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#6a1120; border-radius:0px;border-top:1px Solid #ffffff;border-right:1px Solid #ffffff;border-bottom:1px Solid #ffffff;border-left:1px Solid #ffffff;">                                                                        <span style="color:#ffffff; font-weight:normal;">                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.doppelganger.it/it/abbigliamento/maglie-uomo.html">ACQUISTA ORA</a>                                                                        </span>                                                                    </td>                                                                </tr>                                                            </tbody></table>                                                        </td>                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->                                                    </tr></tbody></table>                                                </th></tr>                                    </tbody></table></td>                            </tr>                            <tr>                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_344" id="Layout_344">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_344"></a>                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="20">                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_232">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_232"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="15" style="font-size:1px; line-height:15px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_314" id="Layout_314">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_314"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://www.doppelganger.it/it/"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/63ee5e1cf3e237748053b641.png"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_315" id="Layout_315">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_315"></a>                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="20">                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_278" id="Layout_278">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_278"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://www.doppelganger.it/it/klarna-info-page.html"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/6310d20a0f3e2f677b028aae.jpg"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_335" id="Layout_335">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_335"></a>                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="20">                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_280" id="Layout_280">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_280"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://www.doppelganger.it/it/stores?horizontalView=true&amp;showMap=true"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/63121091f8b2080c78483fa0.jpg"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_288" id="Layout_288">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_288"></a>                        <table width="100%" cellpadding="0" border="0" height="20" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="20">                                    <img width="20" height="20" style="display:block; max-height:20px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_287" id="Layout_287">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">                        <a href="#" name="Layout_287"></a>                        <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">                            <tbody><tr>                                <td valign="top" align="center">                                    <table cellspacing="0" cellpadding="0" border="0">                                        <tbody><tr>                                            <td>                                                <div style="border-radius:0px; width:590;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">                                                    <div><a style="text-decoration:none;" target="_blank" href="https://wa.me/+393455460928"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/3122054/images/rnb/original/60e5ac606244eb072c0616e9.png"></a></div><div style="clear:both;"></div>                                                    </div></td>                                        </tr>                                    </tbody></table>                                </td>                            </tr>                        </tbody></table>                    </td>                </tr></tbody></table>            <!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->        </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_5" id="Layout_5">                    <tbody><tr>                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffff" style="min-width:590px; background-color: #ffff;">                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#ffff" style="background-color: rgb(255, 255, 255);">                                <tbody><tr>                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                </tr>                                <tr>                                    <th class="rnb-force-col" style="padding-bottom:20px; padding-right:20px; padding-left:20px; mso-padding-alt: 0 20px 20px 20px; font-weight: normal;" valign="top">                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="center" class="rnb-col-2 social-text-spacing" style="border-bottom:0;">                                            <tbody><tr>                                                <td valign="top">                                                    <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content">                                                        <tbody><tr>                                                            <td valign="middle" align="center" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888;" class="rnb-text-center">                                                                <div><div>CUSTOMER CARE.</div><div>Compila il form per le richieste qui:</div><div><a href="https://www.doppelganger.it/it/contact" style="text-decoration: underline; color: rgb(153, 153, 153);"><span style="background-color: transparent;">www.doppelganger.it/it/contact</span></a></div></div>&nbsp;
                                                            </td></tr>                                                    </tbody></table>                                                </td>                                            </tr>                                            </tbody></table>                                        </th>                                    </tr><tr>                                    <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="center">                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                            <tbody><tr>                                                <th class="rnb-force-col rnb-social-width2" valign="top" style="mso-padding-alt: 0 20px 0 20px; padding-right: 28px; padding-left: 28px;">                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="533" align="center" class="rnb-last-col-2">                                                        <tbody><tr>                                                            <td valign="top">                                                                <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align2" align="center">                                                                    <tbody><tr>                                                                        <td valign="middle" style="line-height: 0px;" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="533" align="center">                                                                            <!--[if mso]>                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">                                                                            <tr>                                                                            <![endif]-->                                                                                <div class="rnb-social-center" style="display: inline-block;">                                                                                <!--[if mso]>                                                                                <td align="center" valign="top">                                                                                <![endif]-->                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">                                                                                        <tbody><tr>                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">                                                                                <span style="color:#ffffff; font-weight:normal;">                                                                                    <a target="_blank" href="https://www.facebook.com/doppelganger.abbigliamento/"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_fb.png"></a></span>                                                                                            </td></tr></tbody></table>                                                                                <!--[if mso]>                                                                                </td>                                                                                <![endif]-->                                                                                </div><div class="rnb-social-center" style="display: inline-block;">                                                                                <!--[if mso]>                                                                                <td align="center" valign="top">                                                                                <![endif]-->                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">                                                                                        <tbody><tr>                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">                                                                                <span style="color:#ffffff; font-weight:normal;">                                                                                    <a target="_blank" href="https://www.linkedin.com/company/doppelg%C3%A4nger-roma/"><img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_in.png"></a></span>                                                                                            </td></tr></tbody></table>                                                                                <!--[if mso]>                                                                                </td>                                                                                <![endif]-->                                                                                </div><div class="rnb-social-center" style="display: inline-block;">                                                                                <!--[if mso]>                                                                                <td align="center" valign="top">                                                                                <![endif]-->                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">                                                                                        <tbody><tr>                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">                                                                                <span style="color:#ffffff; font-weight:normal;">                                                                                    <a target="_blank" href="https://www.instagram.com/doppelgangerofficial/"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_ig.png"></a></span>                                                                                            </td></tr></tbody></table>                                                                                <!--[if mso]>                                                                                </td>                                                                                <![endif]-->                                                                                </div><div class="rnb-social-center" style="display: inline-block;">                                                                                <!--[if mso]>                                                                                <td align="center" valign="top">                                                                                <![endif]-->                                                                                    <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">                                                                                        <tbody><tr>                                                                                            <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">                                                                                <span style="color:#ffffff; font-weight:normal;">                                                                                    <a target="_blank" href="https://www.pinterest.it/DoppelgangerRomaOfficial/_shop/"><img alt="Pinterest" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_pi.png"></a></span>                                                                                            </td></tr></tbody></table>                                                                                <!--[if mso]>                                                                                </td>                                                                                <![endif]-->                                                                                </div><!--[if mso]>                                                                            </tr>                                                                            </table>                                                                            <![endif]-->                                                                        </td>                                                                    </tr>                                                                </tbody></table>                                                            </td>                                                        </tr>                                                        </tbody></table>                                                    </th>                                            </tr>                                        </tbody></table></td>                                </tr>                                <tr>                                    <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                </tr>                            </tbody></table>                        </td>                    </tr></tbody></table>            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_135">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_135"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#fff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><span style="color: rgb(153, 153, 153); background-color: transparent;">Ricevi questa email perché sei iscritto a Doppelganger Roma</span></div><div><span style="color:#999;">&nbsp;</span></div></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">                <!--[if mso]>                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">                <tr>                <![endif]-->                <!--[if mso]>                <td valign="top" width="590" style="width:590px;">                <![endif]-->                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_100">                <tbody><tr>                    <td class="rnb-del-min-width" align="center" valign="top">                        <a href="#" name="Layout_100"></a>                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#fff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">                                        <tbody><tr>                                            <td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>                                        </tr>                                        <tr>                                            <td valign="top" class="rnb-container-padding" align="left">                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">                                                    <tbody><tr>                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                                <tbody><tr>                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: center;"><a href="%%=RedirectTo(CloudPagesURL(1264,'PersonEmail', @email,'language__c', @language, @subscriberKey, 'SubscriberKey'))=%%" style="text-decoration: underline; color: rgb(128, 128, 128);">Clicca qui per cancellarti</a></div></td>                                                                </tr>                                                                </tbody></table>                                                            </th></tr>                                                </tbody></table></td>                                        </tr>                                        <tr>                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                        </tr>                                    </tbody></table>                    </td>                </tr>            </tbody></table><!--[if mso]>                </td>                <![endif]-->                <!--[if mso]>                </tr>                </table>                <![endif]-->            </div></td>    </tr><tr>        <td align="center" valign="top">            <div style="background-color: rgb(255, 255, 255);">                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_58" id="Layout_58">                    <tbody><tr>                        <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">                            <a href="#" name="Layout_58"></a>                            <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#fff" style="padding-right: 20px; padding-left: 20px; background-color: rgb(255, 255, 255);">                                <tbody><tr>                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                </tr>                                <tr>                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">                                        <div><div>© 2023 Doppelganger Roma<br>International Retail Development S.r.l. - Via Magna Grecia 11 00183 Roma<br>P.iva 10471441005</div></div>                                    </td></tr>                                <tr>                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>                                </tr>                            </tbody></table>                        </td>                    </tr>                </tbody></table>            </div></td>    </tr><tr>        <td align="center" valign="top">            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_7219" id="Layout_7219">                <tbody><tr>                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">                        <a href="#" name="Layout_7219"></a>                        <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">                            <tbody><tr>                                <td valign="top" height="38">                                    <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">                                </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>            </td>    </tr></tbody></table>            <!--[if gte mso 9]>                        </td>                        </tr>                        </table>                        <![endif]-->                        </td>        </tr>        </tbody></table><table style="text-align: center; display:none; line-height:initial;" cellpadding="2" cellspacing="0" width="600"                id="Table5" border="0">                <tr>                    <td>                        <font face="verdana" size="1" color="#444444">%%profile_center_url%%This email was sent by:                            <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%,                            %%Member_PostalCode%%, %%Member_Country%%<br><br></font>                    </td>                </tr>            </table>            <custom name="opencounter" type="tracking"/>        </body></html>
